* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: inherit;
}

ul {
  list-style: none;
}

.flux {
  width: 100%;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

.title-1 {
  font-family: "Playfair Display", serif;
  color: #17294d;
}

.title-2 {
  font-family: "Rubik", sans-serif;
}

.paragraphe {
  font-family: "Rubik", sans-serif;
  font-size: 1rem;
  color: #0c6cf3;
}

.header {
  display: flex;
  padding: 1.5rem 0;
}
.header__logo {
  width: 10rem;
  flex-shrink: 0;
  margin-right: 3rem;
}
.header__navbar {
  flex-grow: 1;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header__list {
  display: flex;
  column-gap: 1rem;
}/*# sourceMappingURL=style.css.map */