@use "../utils/_fonts" as font
@use "../utils/_colors" as colors

%title-1
    font-family: font.$font-serif
    font-size: 2.5rem

%title-2
    font-family: font.$font-sans-serif

%paragraphe-m
    font-family: font.$font-sans-serif
    font-size: 1rem

%paragraphe-s
    font-family: font.$font-sans-serif
    font-size: 0.75rem

%text-grey
    color: colors.$grey

%text-grey-dark
    color: colors.$grey-dark

%text-blue
    color: colors.$blue