<!DOCTYPE html>
<html lang="fr-FR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">

    <title>Shine</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&family=Rubik:ital,wght@0,300;0,400;0,500;1,300;1,400;1,500&display=swap" rel="stylesheet"> 
</head>
<body>
    <header class="header flux">
        <svg class="header__logo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 96 29" focusable="false" class="chakra-icon css-131jqbd" aria-hidden="true"><g fill="none" fill-rule="evenodd"><path fill="#5EC1FF" fill-rule="nonzero" d="M78.276 18.882l14.183-3.791.939 3.494-14.183 3.791z"></path><path fill="#5EC1FF" fill-rule="nonzero" d="M91.99 21.704a2.237 2.237 0 011.003-.596 2.165 2.165 0 012.643 1.516c.192.707 0 1.425-.436 1.94l-.02.02-.01.01c-2.42 2.83-4.314 3.345-5.6 3.688-.071.02-.142.04-.213.05-5.114 1.274-10.319-1.737-11.676-6.79-1.367-5.112 1.712-10.367 6.886-11.75 4.314-1.153 8.71.747 10.856 4.374.425.728.547 1.122.537 1.97a2.617 2.617 0 01-1.813 2.244l-.284.07-1.458.395a5.292 5.292 0 00-.172-1.182c-.76-2.82-3.686-4.497-6.542-3.73-2.855.769-4.557 3.669-3.797 6.498.74 2.769 3.564 4.426 6.37 3.77.07-.021.131-.041.202-.061.972-.263 2.522-1.294 3.301-2.173.071-.08.142-.172.223-.253v-.01z"></path><path fill="#0C6EED" fill-rule="nonzero" d="M91.028 15.48l4.466-1.193.01.01c1.023 1.637.334 3.648-1.529 4.143l-1.56.415s.01-.9-.405-1.86c-.425-.96-.982-1.515-.982-1.515zM78.076 22.695s-.719-1.496-.709-3.557c2.299-.616 4.466-1.192 4.466-1.192s-.537 1.717.496 3.617l-4.253 1.132z"></path><path fill="#F7578C" d="M57.215 17.885c.081-4.537 3.787-8.185 8.354-8.185 4.568 0 8.274 3.648 8.355 8.185v8.235a2.28 2.28 0 01-4.557 0v-8.235a3.797 3.797 0 00-7.595 0v8.235a2.28 2.28 0 01-4.557 0v-8.235z"></path><path fill="#F7578C" d="M59.493 28.394a2.28 2.28 0 01-2.278-2.274V11.47a2.28 2.28 0 014.557 0V26.12a2.28 2.28 0 01-2.279 2.274z"></path><path fill="#B31E50" d="M61.772 17.885V11.48c0-.273-.05-.556-.142-.798a8.33 8.33 0 00-4.415 7.214v8.347a2.277 2.277 0 002.157 2.152h.243a2.277 2.277 0 002.157-2.152v-8.357c0 .01 0 0 0 0z"></path><path fill="#FFD947" d="M49.721 28.394a2.28 2.28 0 01-2.278-2.274V11.47a2.28 2.28 0 014.557 0V26.12a2.28 2.28 0 01-2.279 2.274zM47.342 2.395v.182c0 1.232 1.043 2.263 2.36 2.263 1.235 0 2.278-1.04 2.278-2.263v-.182A2.286 2.286 0 0049.7.09c-1.316 0-2.36 1-2.36 2.304z"></path><path fill="#5EC1FF" d="M25.407 17.876c.081-4.537 3.787-8.185 8.355-8.185 4.567 0 8.273 3.648 8.354 8.185v8.235a2.28 2.28 0 01-4.557 0v-8.235a3.797 3.797 0 00-7.595 0v8.235a2.28 2.28 0 01-4.557 0v-8.235z"></path><path fill="#5EC1FF" d="M25.407 2.385V26.1c0 1.253 1.023 2.294 2.279 2.294a2.29 2.29 0 002.278-2.294V2.385C29.954 1.132 28.931.09 27.686.09a2.303 2.303 0 00-2.279 2.294z"></path><path fill="#0C6EED" d="M29.964 10.6a8.34 8.34 0 00-4.557 7.275v8.215c0 1.182.901 2.163 2.056 2.274a2.29 2.29 0 002.501-2.284v-8.215V10.6z"></path><path fill="#FFD947" fill-rule="nonzero" d="M21.266 21.19v-.111s-.02-2.042-1.955-2.042h-.07c-.557 0-1.054.233-1.418.617 0 0-.638.636-1.428 1.697-.517.778-2.096 2.254-4.304 2.708-2.704.566-5.367-.555-7.929-3.314A2.386 2.386 0 00.8 20.614a2.374 2.374 0 00-.132 3.354c2.289 2.476 4.8 4.052 7.464 4.679.86.202 1.731.303 2.602.303 1.428 0 2.846-.273 4.213-.798 1.62-.637 3.17-1.647 4.344-2.87.912-.94 1.985-2.385 1.985-3.95-.01-.051-.01-.102-.01-.142z"></path><path fill="#13F0C0" fill-rule="nonzero" d="M2.228 9.953c-.466 0-.73.01-1.094-.222A2.38 2.38 0 01.03 7.72c0-2.526 2.795-5.578 6.36-6.942a11.31 11.31 0 016.835-.424c2.653.667 5.155 2.283 7.433 4.8.881.97.81 2.475-.172 3.354a2.378 2.378 0 01-3.362-.172c-2.613-2.88-5.327-4.031-8.06-3.425-2.208.495-3.717 1.98-4.173 2.748-.07.081-.202.233-.223.293-.77.9-1.498 1.92-2.44 2.001z"></path><path fill="#5EC1FF" fill-rule="nonzero" d="M21.256 21.079s0-.172-.05-.415v-.02c-.528-2.97-4.487-5.315-9.409-8.225-1.731-1.03-3.524-2.092-4.9-3.062C5.65 8.478 5.113 7.933 4.89 7.66c-.75-.839-.82-.93-1.094-1.233-.354-.384-.81-.768-1.68-.768h-.061C.962 5.659.08 6.569.03 7.72V7.933s0 .13.04.333c.396 2.82 3.86 5.012 9.307 8.245 1.762 1.041 3.585 2.122 4.982 3.112 1.246.88 1.793 1.435 2.026 1.728.05.061.101.111.142.162.607.687.688.778.951 1.061.355.384.82.768 1.681.768h.061c1.124 0 2.026-.97 2.026-2.162a.12.12 0 00.01-.101z"></path><path fill="#0C6EED" fill-rule="nonzero" d="M2.056 9.963c.557 0 1.053-.233 1.417-.617 0 0 .628-.636 1.418-1.697-.75-.839-.82-.93-1.094-1.233-.354-.384-.81-.768-1.68-.768h-.061C.942 5.648.03 6.618.03 7.8v.111s.02 2.031 1.935 2.041l.09.01z"></path><path fill="#F7578C" fill-rule="nonzero" d="M19.301 19.027c1.935 0 1.955 2.041 1.955 2.041v.112c0 1.192-.911 2.162-2.025 2.162h-.061c-.871 0-1.327-.394-1.681-.768-.284-.303-.344-.384-1.104-1.233a16.759 16.759 0 011.428-1.697c.364-.384.87-.617 1.418-.617h.07z"></path></g></svg>
        <nav class="header__navbar">
            <ul class="header__list">
                <li>
                    <a href="">Nos offres</a>
                </li>
                <li>
                    <a href="">Fonctionalités</a>
                </li>
                <li>
                    <a href="">Ressources</a>
                </li>
                <li>
                    <a href="">Blog</a>
                </li>
                <li>
                    <a href="">Tarifs</a>
                </li>
            </ul>
            <ul class="header__list">
                <li>
                    <a href="" class="button">Se connecter</a>
                </li>
                <li>
                    <a href="" class="button--blue">Ouvrir un compte</a>
                </li>
            </ul>
        </nav>
    </header>

    <!-- 
        BEM : Block Element Modifier 
        BEM : convention de nommage de classes
        class="block__element block__element--modifier"
        class="home-cover__title home-cover__title--red"
    -->
    <section class="home-cover">
        <div class="home-cover__container flux">
            <div class="home-cover__texts">
                <h1 class="home-cover__title">Le compte pro en ligne <span>au service</span> de votre activité</h1>
                <p class="home-cover__paragraphe">Libérez du temps sur la gestion bancaire et comptable de votre entreprise et concentrez-vous sur l’essentiel, votre métier.</p>
                <div class="home-cover__cta">
                    <a class="button--blue" href="#">
                        Ouvrir un compte
                        <svg class="button__icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"><path fill="none" d="M0 0h24v24H0z"/><path d="M16.172 11l-5.364-5.364 1.414-1.414L20 12l-7.778 7.778-1.414-1.414L16.172 13H4v-2z"/></svg>
                    </a>
                    <a class="button" href="#">
                        Voir nos tarifs
                        <svg class="button__icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"><path fill="none" d="M0 0h24v24H0z"/><path d="M16.172 11l-5.364-5.364 1.414-1.414L20 12l-7.778 7.778-1.414-1.414L16.172 13H4v-2z"/></svg>
                    </a>
                    <ul class="home-cover__list-advantages">
                        <li>1er mois offert</li>
                        <li>Ouverture rapide en ligne</li>
                        <li>Sans engagement</li>
                    </ul>
                </div>
            </div>
            <div class="home-cover__medias">
                <img class="home-cover__image" src="./assets/images/cover.avif" alt="Image illustrative de l'utilisation de l'application">
                <div class="home-cover__play">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"><path fill="none" d="M0 0h24v24H0z"/><path d="M19.376 12.416L8.777 19.482A.5.5 0 0 1 8 19.066V4.934a.5.5 0 0 1 .777-.416l10.599 7.066a.5.5 0 0 1 0 .832z"/></svg>
                </div>
            </div>
        </div>
    </section>

    <section>
        <h2>Plus de 100 000 entreprises et indépendant·es nous font confiance</h2>
        <ul>
            <li>
                <img src="assets/images/list-1.avif" alt="TPE/PME">
                <h3>TPE/PME</h3>
                <p>Gérez vos finances et comptabilité en toute simplicité, seul·e ou avec vos associé·es</p>
            </li>
            <li>
                <img src="assets/images/list-2.avif" alt="Startups et agences">
                <h3>Startups et agences</h3>
                <p>Votre meilleur allié pour accompagner la croissance de votre business.</p>
            </li>
            <li>
                <img src="assets/images/list-3.avif" alt="Indépendant·es">
                <h3>Indépendant·es</h3>
                <p>Simplifiez la gestion bancaire et comptable de votre activité, que vous soyez en libéral ou freelance</p>
            </li>
            <li>
                <img src="assets/images/list-4.avif" alt="Création d'entreprise">
                <h3>Création d'entreprise</h3>
                <p>Notre offre tout-en-un pour vous lancer en toute sérénité, ou un dépôt de capital rapide et 100% en ligne</p>
            </li>
        </ul>
    </section>

    <section>
        <p>Nouveau</p>
        <h4>L'encaissement d'espèces simple et <span>instantané</span></h4>
        <p>Déposez jusqu'à 3000 € d'espèces par mois sans frais.</p>
        <a href="#">
            <span>En savoir plus</span>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"><path fill="none" d="M0 0h24v24H0z"/><path d="M16.172 11l-5.364-5.364 1.414-1.414L20 12l-7.778 7.778-1.414-1.414L16.172 13H4v-2z"/></svg>
        </a>
    </section>

</body>
</html>