* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: inherit;
}

ul {
  list-style: none;
}

.flux {
  width: 100%;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

.home-cover__title {
  font-family: "Playfair Display", serif;
}

.button, .button--blue, .home-cover__paragraphe, .header__list {
  font-family: "Rubik", sans-serif;
  font-size: 1rem;
}

.home-cover__paragraphe, .header__list {
  color: #455980;
}

.home-cover__title {
  color: #17294d;
}

.home-cover__title span {
  color: #0c6cf3;
}

.header {
  display: flex;
  padding: 1.5rem 0;
}
.header__logo {
  width: 10rem;
  flex-shrink: 0;
  margin-right: 3rem;
}
.header__navbar {
  flex-grow: 1;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header__list {
  display: flex;
  column-gap: 1rem;
}

.home-cover {
  background-color: #f1f7fd;
}
.button, .button--blue {
  border-radius: 1rem;
  padding: 0.5rem 1.5rem;
  font-weight: 500;
  display: flex;
  align-items: center;
}
.button:not(.button--blue):hover, .button--blue:not(.button--blue):hover {
  color: #0c6cf3;
}
.button__icon {
  fill: inherit;
}
.button--blue {
  background-color: #0c6cf3;
  color: #FFFFFF;
  transition: 0.5s ease-in;
  fill: #FFFFFF;
}
.button--blue:hover {
  background-color: #074192;
}/*# sourceMappingURL=style.css.map */