@use "../utils/_main" as utils

.header
    display: flex
    padding: 1.5rem 0

    &__logo
        width: 10rem
        flex-shrink: 0
        margin-right: 3rem

    &__navbar
        flex-grow: 1
        display: flex
        justify-content: space-between
        align-items: center

    &__list
        display: flex
        column-gap: 1rem
        @extend %paragraphe
        @extend %text-grey