* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: inherit;
}

ul {
  list-style: none;
}

.flux {
  width: 100%;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

.home-cover__title {
  font-family: "Playfair Display", serif;
  font-size: 2.5rem;
}

.button, .button--blue, .home-cover__paragraphe, .header__list {
  font-family: "Rubik", sans-serif;
  font-size: 1rem;
}

.home-cover__paragraphe, .header__list {
  color: #455980;
}

.home-cover__title {
  color: #17294d;
}

.home-cover__title span {
  color: #0c6cf3;
}

.button, .button--blue {
  margin-top: 0.5rem;
}

.home-cover__paragraphe {
  margin-top: 1rem;
}

.home-cover__cta {
  margin-top: 2rem;
}

.header {
  display: flex;
  padding: 1.5rem 0;
}
.header__logo {
  width: 10rem;
  flex-shrink: 0;
  margin-right: 3rem;
}
.header__navbar {
  flex-grow: 1;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header__list {
  display: flex;
  column-gap: 1rem;
}

.home-cover {
  background-color: #f1f7fd;
}
.home-cover__container {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: row;
}
.home-cover__texts {
  flex-grow: 1;
  background-color: purple;
  padding-right: 5rem;
}
.home-cover__cta {
  background-color: red;
  padding-right: 7.5rem;
}
.home-cover__medias {
  width: 50%;
  position: relative;
  flex-shrink: 0;
  padding-left: 5rem;
}
.home-cover__image {
  width: 100%;
  height: auto;
}
.home-cover__play {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  fill: white;
  width: 5rem;
  height: 5rem;
  border-radius: 100%;
  background-color: #17294d;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}
.button, .button--blue {
  border-radius: 1rem;
  padding: 0.5rem 1.5rem;
  font-weight: 500;
  display: flex;
  align-items: center;
}
.button:not(.button--blue):hover, .button--blue:not(.button--blue):hover {
  color: #0c6cf3;
}
.button__icon {
  fill: inherit;
}
.button--blue {
  background-color: #0c6cf3;
  color: #FFFFFF;
  transition: 0.5s ease-in;
  fill: #FFFFFF;
}
.button--blue:hover {
  background-color: #074192;
}/*# sourceMappingURL=style.css.map */